<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_design_recipes"
    android:orientation="vertical"
    app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
    tools:context=".Recipes.RecipesMainFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:textSize="26dp" />

    <Button
        android:id="@+id/btnClickRandomRecipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="0dp"
        android:backgroundTint="#2196F3"
        android:text="Random Recipe Search"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnClickSearchRecipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="-100dp"
        android:backgroundTint="#2196F3"
        android:text="Recipe Search"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />


</FrameLayout>